{
  "name": "RoboCare.UGS",
  "rootNamespace": "RoboCare.UGS",
  "references": [
    "UniTask",
    "Unity.Services.Core",
    "Unity.Services.Authentication",
    "Unity.Services.CloudCode",
    "Unity.Services.CloudSave",
    "Unity.Services.RemoteConfig",
    "Unity.Newtonsoft.Json",
    "Unity.TextMeshPro",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
